:set prompt  "Î»: "
:set prompt2 "Î»| "
:set editor "vis"

:def hoogle \s -> return $ ":! hoogle --count=5 \"" ++ s ++ "\""
:def pl     \s -> return $ ":! pointfree \"" ++ s ++ "\""
:def hlint  \s -> return $ ":! hlint \"" ++ s ++ "\""
